# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = subdirs
SUBDIRS += MainFrame4.8.6/MainFrame4.8.pro \
    ArgumentDiglog/ArgumentDiglog.pro \
    OsgViewerWidget/OsgViewerWidget.pro
