# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = MainFrame4.8
DESTDIR = ../Debug
QT += core gui xml opengl
CONFIG += debug
DEFINES += QT_OPENGL_LIB QT_XML_LIB
INCLUDEPATH += ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    .
LIBS += -lglu32 \
    -lArgumentDiglog \
    -lOsgViewerWidget \
    -lphonond4 \
    -lBITCoordinateSystemSupportd \
    -lBITFileExtendd \
    -lBit-FirePlanning \
    -lBITFuzeDataBased \
    -lBITProjectileDataBased \
    -lBITTargetModelSupportd \
    -lBITUnitsSupportd \
    -lDamageElementEffectAnalysisd \
    -lElse \
    -lGuideKillERocketDamageAreasToPeopled \
    -lHitAndExplosionPointAnalysisd \
    -lMaterialDataBased \
    -lMathCalculationSupportd \
    -lMeshSupportd \
    -lWarheadDataBased \
    -lWarheadPowerAnalysisd \
    -lCSVReader
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(MainFrame4.8.pri)
win32:RC_FILE = MainFrame4.8.rc
OTHER_FILES+= \ ExeIcon.rc
