<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CMainFrameClass</class>
 <widget class="QMainWindow" name="CMainFrameClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1961</width>
    <height>893</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CMainFrame</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1961</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="myclass.qrc"/>
 </resources>
 <connections/>
</ui>
