# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./PathBindFrame.h \
    ./resource.h \
    ./TitleBar.h \
    ./ViewWidget.h \
    ./FileSelectUI.h \
    ./ActionBindFrame.h \
    ./AttributeBindFrame.h \
    ./ColorUI.h \
    ./ItemSelect.h \
    ./SatelliteFrame.h \
    ./SimCtrlFrame.h \
    ./LayerManagerUI.h \
    ./TrajectoryFrame.h \
    ./ToolWidget.h \
    ./StrategyManagerUI.h \
    ./StrategyUI.h \
    ./DoubleSpinBox.h \
    ./ViewerUI.h \
    ./TreeUI.h \
    ./PluginManagerUI.h \
    ./MainFrame.h \
    ./EntityTypeUI.h \
    ./EntityManagerUI.h \
    ./EntityManagerTreeWidgt.h \
    ./EidteUI.h \
    ./ComboxUI.h \
    ./AttributeUI.h \
    ./UiBase.h \
    ./PropertyBrowser/qtbuttonpropertybrowser.h \
    ./PropertyBrowser/QtFactoryPrivate.h \
    ./PropertyBrowser/qtgroupboxpropertybrowser.h \
    ./PropertyBrowser/qtpropertybrowser.h \
    ./PropertyBrowser/qttreepropertybrowser.h \
    ./PropertyBrowser/qtvariantproperty.h \
    ./PropertyBrowser/qteditorfactory.h \
    ./PropertyBrowser/qtpropertymanager.h \
    ./PropertyBrowser/qtpropertybrowserutils_p.h \
    ./InitParameterDialog.h \
    ./LineCallBack.h \
    ./CsvNumDialog.h \
    ./HeightSeting.h \
    ./XMLOperation.h
SOURCES += ./ActionBindFrame.cpp \
    ./AttributeBindFrame.cpp \
    ./AttributeUI.cpp \
    ./ColorUI.cpp \
    ./ComboxUI.cpp \
    ./DoubleSpinBox.cpp \
    ./EidteUI.cpp \
    ./EntityManagerTreeWidgt.cpp \
    ./EntityManagerUI.cpp \
    ./EntityTypeUI.cpp \
    ./FileSelectUI.cpp \
    ./ItemSelect.cpp \
    ./LayerManagerUI.cpp \
    ./main.cpp \
    ./MainFrame.cpp \
    ./PathBindFrame.cpp \
    ./PluginManagerUI.cpp \
    ./SatelliteFrame.cpp \
    ./SimCtrlFrame.cpp \
    ./StrategyManagerUI.cpp \
    ./StrategyUI.cpp \
    ./TitleBar.cpp \
    ./ToolWidget.cpp \
    ./TrajectoryFrame.cpp \
    ./TreeUI.cpp \
    ./UiBase.cpp \
    ./ViewerUI.cpp \
    ./ViewWidget.cpp \
    ./PropertyBrowser/qtbuttonpropertybrowser.cpp \
    ./PropertyBrowser/qteditorfactory.cpp \
    ./PropertyBrowser/qtgroupboxpropertybrowser.cpp \
    ./PropertyBrowser/qtpropertybrowser.cpp \
    ./PropertyBrowser/qtpropertybrowserutils.cpp \
    ./PropertyBrowser/qtpropertymanager.cpp \
    ./PropertyBrowser/qttreepropertybrowser.cpp \
    ./PropertyBrowser/qtvariantproperty.cpp \
    ./InitParameterDialog.cpp \
    ./LineCallBack.cpp \
    ./CsvNumDialog.cpp \
    ./HeightSeting.cpp \
    ./XMLOperation.cpp
FORMS += ./MainFrame.ui \
    ./ToolWidget.ui \
    ./TrajectoryFrame.ui \
    ./SatelliteFrame.ui \
    ./SimCtrlFrame.ui \
    ./ActionBindFrame.ui \
    ./AttributeBindFrame.ui \
    ./HeightSet.ui \
    ./PathBindFrame.ui
RESOURCES += myclass.qrc
